[33mcommit 09336e6594be010f3c4279751e7a6b450dd73480[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: unknown <e_ivanlj@hotmail.com>
Date:   Thu Jun 1 21:09:10 2023 -0500

    Añadiendo archivo readme

[33mcommit 48760dc90c0b9256eb7784b43f2ef1c0bcdfa6a5[m
Author: unknown <e_ivanlj@hotmail.com>
Date:   Thu Jun 1 21:00:28 2023 -0500

    agregando mis nombres

[33mcommit 59c282a69ab431a4a94bab24a273ff4e09db991a[m
Author: unknown <e_ivanlj@hotmail.com>
Date:   Thu Jun 1 20:52:36 2023 -0500

    Añadiendo una descripcion

[33mcommit ff05b1b7d9b7ec8afbbc880a803337481efe69d2[m
Author: unknown <e_ivanlj@hotmail.com>
Date:   Thu Jun 1 20:37:30 2023 -0500

    Mi primera página
